<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="YxX2sl" name="JuceText" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.JuceText" jucerVersion="3.0.0">
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" objCExtraSuffix="gjuNLw" juceFolder="../jucetext1/modules"/>
    <VS2008 targetFolder="Builds/VisualStudio2008" libraryType="1" juceFolder="../jucetext1/modules"/>
    <VS2010 targetFolder="Builds/VisualStudio2010" libraryType="1" juceFolder="../jucetext1/modules"/>
    <LINUX_MAKE targetFolder="Builds/Linux" juceFolder="../jucetext1/modules"/>
  </EXPORTFORMATS>
  <CONFIGURATIONS>
    <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="JuceText"/>
    <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="JuceText"/>
  </CONFIGURATIONS>
  <MAINGROUP id="PgQQuL" name="JuceText">
    <GROUP id="{2B972BBE-0918-F800-A915-5056446108A7}" name="Source">
      <FILE id="jUbcad" name="MainWindow.cpp" compile="1" resource="0" file="Source/MainWindow.cpp"/>
      <FILE id="NGVAHT" name="MainWindow.h" compile="0" resource="0" file="Source/MainWindow.h"/>
      <FILE id="JNN7Ik" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_audio" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
